# Created using winget-create 1.6.0.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: scottkw.StorCat
PackageVersion: 1.2.0
InstallerType: portable
Commands:
- storcat
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/scottkw/storcat/releases/download/1.2.0/StorCat.1.2.0.exe
  InstallerSha256: 📥 Downloading: https://github.com/scottkw/storcat/releases/download/1.2.0/StorCat.1.2.0.exe
f7e5dd8af447dd81e2aa69dec3439c4d2e27cc1017a12eb262c2ad697723d87a
ManifestType: installer
ManifestVersion: 1.6.0
