# Created using winget-create 1.6.0.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: scottkw.StorCat
PackageVersion: 1.1.1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0